<html>
<head>
<title>TestNG:  DWTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DWTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 14 18:11:39 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>53 seconds (53639 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DronewarePack.AddOrg.AddOrg()'><b>AddOrg</b><br>Test class: DronewarePack.AddOrg</td>
<td></td>
<td>17</td>
<td>DronewarePack.AddOrg@6c49835d</td></tr>
<tr>
<td title='DronewarePack.AddWMSConfig.AddWMSConfig()'><b>AddWMSConfig</b><br>Test class: DronewarePack.AddWMSConfig</td>
<td></td>
<td>7</td>
<td>DronewarePack.AddWMSConfig@5e853265</td></tr>
<tr>
<td title='DronewarePack.DronewareLogin.BasicAuthLogin()'><b>BasicAuthLogin</b><br>Test class: DronewarePack.DronewareLogin<br>Parameters: https://emergys:emergys@2@ddev.apps.emergys.com, tejas.rupade@konverge.ai, Emergys@Admin</td>
<td></td>
<td>8</td>
<td>DronewarePack.DronewareLogin@5a8806ef</td></tr>
<tr>
<td title='DronewarePack.AddOrg.BasicAuthLogin()'><b>BasicAuthLogin</b><br>Test class: DronewarePack.AddOrg<br>Parameters: https://emergys:emergys@2@ddev.apps.emergys.com, tejas.rupade@konverge.ai, Emergys@Admin</td>
<td></td>
<td>7</td>
<td>DronewarePack.AddOrg@6c49835d</td></tr>
<tr>
<td title='DronewarePack.AddWMSConfig.BasicAuthLogin()'><b>BasicAuthLogin</b><br>Test class: DronewarePack.AddWMSConfig<br>Parameters: https://emergys:emergys@2@ddev.apps.emergys.com, tejas.rupade@konverge.ai, Emergys@Admin</td>
<td></td>
<td>9</td>
<td>DronewarePack.AddWMSConfig@5e853265</td></tr>
</table><p>
</body>
</html>